"s$" = ""
"(ss)$" = "$1"
"(wi|kni|(?:after|half|high|low|mid|non|night|[^\w]|^)li)ves$" = "$1fe"
"(ar|(?:wo|[ae])l|[eo][ao])ves$" = "$1f"
"ies$" = "y"
"(dg|ss|ois|lk|ok|wn|mb|th|ch|ec|oal|is|ck|ix|sser|ts|wb)ies$" = "$1ie"
"\b(l|(?:neck|cross|hog|aun)?t|coll|faer|food|gen|goon|group|hipp|junk|vegg|(?:pork)?p|charl|calor|cut)ies$" = "$1ie"
"\b(mon|smil)ies$" = "$1ey"
"\b((?:tit)?m|l)ice$" = "$1ouse"
"(seraph|cherub)im$" = "$1"
"(x|ch|ss|sh|zz|tto|go|cho|alias|[^aou]us|t[lm]as|gas|(?:her|at|gr)o|[aeiou]ris)(?:es)?$" = "$1"
"(analy|diagno|parenthe|progno|synop|the|empha|cri|ne)(?:sis|ses)$" = "$1sis"
"(movie|twelve|abuse|e[mn]u)s$" = "$1"
"(test)(?:is|es)$" = "$1is"
"(alumn|syllab|vir|radi|nucle|fung|cact|stimul|termin|bacill|foc|uter|loc|strat)(?:us|i)$" = "$1us"
"(agend|addend|millenni|dat|extrem|bacteri|desiderat|strat|candelabr|errat|ov|symposi|curricul|quor)a$" = "$1um"
"(apheli|hyperbat|periheli|asyndet|noumen|phenomen|criteri|organ|prolegomen|hedr|automat)a$" = "$1on"
"(alumn|alg|vertebr)ae$" = "$1a"
"(cod|mur|sil|vert|ind)ices$" = "$1ex"
"(matr|append)ices$" = "$1ix"
"(pe)(rson|ople)$" = "$1rson"
"(child)ren$" = "$1"
"(eau)x?$" = "$1"
"men$" = "man"
